{
  "name": "mevn-biolerplate",
  "version": "1.0.0",
  "description": "Simple Starter MEVN Biolerplate.",
  "scripts": {
    "serve": "vue-cli-service serve --open ./client/main.js",
    "build-client": "vue-cli-service build",
    "build-server": "babel server -d dist/server ",
    "build": "npm run build-server && npm run build-client",
    "dev-build": "babel server --out-dir dist/server --watch",
    "dev-express": "nodemon ./dist/server/index.js",
    "start": "concurrently \"npm:dev-build\" \"npm:dev-express\" \"npm:serve\"",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.0.0-rc.21",
    "core-js": "^2.6.5",
    "esdoc-standard-plugin": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.11",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuejs-datepicker": "^1.5.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-mocha": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "cors": "^2.8.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UncleRemus/mevn-boilerplate.git"
  },
  "author": "422 Studios <@422studios>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UncleRemus/mevn-boilerplate/issues"
  },
  "homepage": "https://github.com/UncleRemus/mevn-boilerplate#readme"
}
